* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    outline: 0;
}

:root {
    --bg1: #080808;
    --bg2: #121212;
    --bg3: #181818;
    --bg4: #212121;
    --bg5: #282828;
    --bg6: #383838;
    --bg7: #535353;
    --accent: #ff4500;
    --txt1: #fff;
    --txt2: #eee;
    --txt3: #aaa;
    --radius: 1em;
    --anim: 100ms ease-in-out;
}

body {
    background-color: var(--bg1);
    color: var(--txt1);
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--bg3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 1em;
    border: 0.1em solid transparent;
    border-radius: var(--radius);
}

.card .card-header {
    width: -webkit-fill-available;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: -webkit-fill-available;
    min-width: 15em;
}

.card#editor-card {
    width: -webkit-fill-available;
}

.row {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row:not(:first-of-type) {
    margin-top: 0.5em;
}

.row:has(.card) {
    align-items: flex-start;
}

.col {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col:not(:first-child) {
    margin-left: 0.5em;
}

label {
    width: -webkit-fill-available;
    font-size: 0.9em;
    text-wrap: nowrap;
}

.control {
    width: -webkit-fill-available;
    background-color: var(--bg4);
    border: 0.1em solid transparent;
    border-radius: var(--radius);
    color: var(--txt1);
    font-size: 1em;
    padding: 0.3em 0.7em;
    transition: var(--anim);
}

.control:hover, .control:focus {
    background-color: var(--bg5);
}

.control[disabled] {
    background-color: var(--bg7);
    cursor: not-allowed;
}

.control[disabled]:hover, .control[disabled]:focus {
    background-color: var(--bg7);
}

.control-editor {
    width: -webkit-fill-available;
    height: auto;
    min-height: 50em;
    /* FIXME shouldnt be needed */
    background-color: var(--bg2);
    border: 0.1em solid transparent;
    border-radius: var(--radius);
    color: var(--txt1);
    font-size: 1em;
    padding: 0.3em 0.7em;
    transition: var(--anim);
    resize: none;
    -webkit-appearance: none;
    appearance: none;
    /* FIXME textarea should not scroll but instead extend its height */
}

.btn {
    width: -webkit-fill-available;
    background-color: var(--accent);
    color: var(--txt1);
    transition: var(--anim);
    font-size: 1em;
    border: 0.1em solid transparent;
    border-radius: 1em;
    padding: 0.3em 0.7em;
    cursor: pointer;
    transform: scale(1);
}

.btn:hover {
    filter: brightness(1.3);
    transform: scale(0.95);
}

.btn:active {
    filter: brightness(0.8);
    transform: scale(0.93);
}

.btn[disabled] {
    cursor: not-allowed;
    filter: grayscale(1);
}

.btn[disabled]:hover, .btn[disabled]:active {
    transform: none;
}

.btn-round {
    width: max-content;
    background-color: var(--accent);
    border-radius: 50em;
    padding: 0.3em 0.7em;
    cursor: pointer;
    transition: var(--anim);
    font-size: 1em;
    border: 0.1em solid transparent;
    transform: scale(1);
}

.btn-round:hover {
    filter: brightness(1.3);
}

.btn-round:active {
    filter: brightness(1.5);
    transform: scale(0.93);
}

.control.error {
    border-color: red;
    color: red;
}

.row:has(.btn) {
    margin-top: 1em;
}

.center label {
    text-align: center;
}

a {
    color: var(--accent);
}

.header {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

.modal {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
    transition: var(--anim);
}

.menu {
    display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}

::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg4);
    border-radius: var(--radius);
    transition: var(--anim);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--bg6);
}

@media only screen and (max-width:600px) {
    .card {
        width: -webkit-fill-available;
    }

    .control-editor {
        padding: 0.1em;
    }

    .btn-round {
        font-size: 0.9em;
    }

    .header {
        font-size: 1.3em;
    }
}

@media only screen and (max-height:400px) {
    .control-editor {
        min-height: 22em;
    }
}